upstream api_cluster {
  server proxy-server-1:3000;
  server proxy-server-2:3000;
  server proxy-server-3:3000;
  server proxy-server-4:3000;
  server proxy-server-5:3000;
  server proxy-server-6:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://api_cluster;
  }
}